<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RESQLINK Dashboard</title>
  <link rel="stylesheet" href="ngostyle.css" type="text/css" />
</head>
<body>
   <header class="top-bar">
    <a href="ngomain.php"><div class="logo">RESQLINK🌐</div></a>
    <div class="nav">
      <a href="ngomain.php"><button class="nav-btn ">Utama</button></a>
      <a href="ngoinfo.html"><button class="nav-btn active">Info</button></a>
      <a href="ngopermohonan.php"><button class="nav-btn">Permohonan</button></a>
    </div>
    <a href="ngopost.php"><button class="post-btn">Post</button></a>
    <a href="editprofile.php" class="profile-link">
      <div class="profile">
        👤 <?= $_SESSION['OrganizationName'] ?? 'NGO' ?><br>
        <span><?= $_SESSION['RegistrationNum'] ?? '' ?>, <?= $_SESSION['AreaOfOperations'] ?? '' ?></span>
      </div>
    </a>
  </header>

  <main>
    <h2>Information</h2>
    <p>Here you can find information about the NGO and its activities.</p>
  </main>
  <section class="box1">
        <h2>About Us</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum nulla quam ducimus ad unde vel porro excepturi facere, magnam quis aspernatur eius iste alias labore cupiditate, itaque quaerat quod. Provident!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil soluta beatae consectetur, ullam vitae, vel expedita modi aliquid ipsum facere deserunt eos vero hic aliquam fuga dolorem adipisci, repellendus enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil soluta beatae consectetur, ullam vitae, vel expedita modi aliquid ipsum facere deserunt eos vero hic aliquam fuga dolorem adipisci, repellendus enim.
        </p>
    </section>

    <section class="box2">
        <h2>NGO di bawah kami</h2>
        <div id="ngo">
            <p>UTeM</p>
            <p>located in Melaka</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat commodi deserunt distinctio explicabo laboriosam accusantium quos quibusdam voluptates quisquam est vero nulla blanditiis maxime maiores, quidem molestias reiciendis vel aliquam.</p>
        </div>
        <div id="ngo">
            <p>UTeM</p>
            <p>located in Melaka</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat commodi deserunt distinctio explicabo laboriosam accusantium quos quibusdam voluptates quisquam est vero nulla blanditiis maxime maiores, quidem molestias reiciendis vel aliquam.</p>
        </div>
        <div id="ngo">
            <p>UTeM</p>
            <p>located in Melaka</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat commodi deserunt distinctio explicabo laboriosam accusantium quos quibusdam voluptates quisquam est vero nulla blanditiis maxime maiores, quidem molestias reiciendis vel aliquam.</p>
        </div>
    </section>
    <footer class="footer">Contacts</footer>
</body>
</html>